.form-container
    display: flex
    justify-content: center
    margin-top: 30px
    gap: 25px

.add-button
    border: none
    padding: 0 20px
    background-color: #0081AF
    border-radius: 20px
    cursor: pointer
    transition: 0.4s ease
    font-family: $main-font
    text-transform: uppercase

    &:hover
        background-color: lighten(#0081AF, 10%)

.add-input
    font-family: $main-font
    border: 1px solid $text-color
    font-size: 20px
    border-radius: 20px
    text-align: center