@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap')

$main-font: 'Karla', sans-serif
$title: 36px
$text: 16px
$text-color: #03120E
$title-bg: #D2CBCB
$list-bg: #CCE1DD



body
    margin: 0
    padding: 0
    font-family: $main-font
    color: $text-color