.list-container
    width: 100%
    display: block
    margin-top: 30px

.list-renderer
    font-size: $text
    padding: 2px
    margin: 5px auto
    background-color: $list-bg
    width: 40%
    display: flex
    justify-content: space-between
    align-items: center
    p
        margin-left: 15px

.icon
    margin-right: 15px
    cursor: pointer